# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=24w13a
    yarn_mappings=24w13a+build.7
    loader_version=0.15.7

# Mod Properties
    mod_version=0.7.0
    maven_group=net.gnomecraft
    archives_base_name=cooldown-coordinator

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.96.13+1.20.5
