# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.5
    yarn_mappings=1.20.5+build.1
    loader_version=0.15.10

# Mod Properties
    mod_version=0.8.0-beta.4
    maven_group=net.gnomecraft
    archives_base_name=cooldown-coordinator

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.97.6+1.20.5
    mixin_squared_version=0.2.0-beta.6
