# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19-pre1
    yarn_mappings=1.19-pre1+build.6
    loader_version=0.14.6

# Mod Properties
    mod_version=0.4.1
    maven_group=net.gnomecraft
    archives_base_name=cooldown-coordinator

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.53.0+1.19
