# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=25w46a
    yarn_mappings=25w46a+build.2
    loader_version=0.17.3

# Mod Properties
    mod_version=0.9.0-alpha.1
    maven_group=net.gnomecraft
    archives_base_name=cooldown-coordinator

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.138.4+1.21.11
    mixin_squared_version=0.3.3
